// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1821202D2478FE4A00FE06C5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1821202C2478FE4A00FE06C5 /* AppDelegate.swift */; };
		1821202F2478FE4A00FE06C5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1821202E2478FE4A00FE06C5 /* SceneDelegate.swift */; };
		182120312478FE4A00FE06C5 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182120302478FE4A00FE06C5 /* ContentView.swift */; };
		182120332478FE4B00FE06C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 182120322478FE4B00FE06C5 /* Assets.xcassets */; };
		182120362478FE4B00FE06C5 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 182120352478FE4B00FE06C5 /* Preview Assets.xcassets */; };
		182120392478FE4B00FE06C5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 182120372478FE4B00FE06C5 /* LaunchScreen.storyboard */; };
		1821203E2478FE4B00FE06C5 /* phDraft WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 1821203D2478FE4B00FE06C5 /* phDraft WatchKit App.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		182120442478FE4B00FE06C5 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 182120422478FE4B00FE06C5 /* Interface.storyboard */; };
		182120462478FE4C00FE06C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 182120452478FE4C00FE06C5 /* Assets.xcassets */; };
		1821204D2478FE4C00FE06C5 /* phDraft WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 1821204C2478FE4C00FE06C5 /* phDraft WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		182120522478FE4C00FE06C5 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182120512478FE4C00FE06C5 /* ContentView.swift */; };
		182120542478FE4C00FE06C5 /* HostingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182120532478FE4C00FE06C5 /* HostingController.swift */; };
		182120562478FE4C00FE06C5 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182120552478FE4C00FE06C5 /* ExtensionDelegate.swift */; };
		182120582478FE4C00FE06C5 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182120572478FE4C00FE06C5 /* NotificationController.swift */; };
		1821205A2478FE4C00FE06C5 /* NotificationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182120592478FE4C00FE06C5 /* NotificationView.swift */; };
		1821205C2478FE4C00FE06C5 /* ComplicationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1821205B2478FE4C00FE06C5 /* ComplicationController.swift */; };
		1821205E2478FE4C00FE06C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1821205D2478FE4C00FE06C5 /* Assets.xcassets */; };
		182120612478FE4C00FE06C5 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 182120602478FE4C00FE06C5 /* Preview Assets.xcassets */; };
		1822F5A12487D2B400F5EFFF /* VideoPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1822F5A02487D2B400F5EFFF /* VideoPlayer.swift */; };
		18783EE02481398400EF9F84 /* WCManagerWatchOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18783EDF2481398400EF9F84 /* WCManagerWatchOS.swift */; };
		18783EE2248139DD00EF9F84 /* WCManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18783EE1248139DD00EF9F84 /* WCManager.swift */; };
		189808B1247D37AE007FF1E3 /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 189808B0247D37AE007FF1E3 /* HealthKit.framework */; };
		189808B3247D38B5007FF1E3 /* WorkoutController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 189808B2247D38B5007FF1E3 /* WorkoutController.swift */; };
		189808B5247D5175007FF1E3 /* WatchWorkoutController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 189808B4247D5175007FF1E3 /* WatchWorkoutController.swift */; };
		189808B7247D56F0007FF1E3 /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 189808B6247D56F0007FF1E3 /* HealthKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1821203F2478FE4B00FE06C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 182120212478FE4A00FE06C5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1821203C2478FE4B00FE06C5;
			remoteInfo = "phDraft WatchKit App";
		};
		1821204E2478FE4C00FE06C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 182120212478FE4A00FE06C5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1821204B2478FE4C00FE06C5;
			remoteInfo = "phDraft WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		182120692478FE4C00FE06C5 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				1821204D2478FE4C00FE06C5 /* phDraft WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		1821206D2478FE4C00FE06C5 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				1821203E2478FE4B00FE06C5 /* phDraft WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		182120292478FE4A00FE06C5 /* phDraft.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = phDraft.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1821202C2478FE4A00FE06C5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1821202E2478FE4A00FE06C5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		182120302478FE4A00FE06C5 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		182120322478FE4B00FE06C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		182120352478FE4B00FE06C5 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		182120382478FE4B00FE06C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1821203A2478FE4B00FE06C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1821203D2478FE4B00FE06C5 /* phDraft WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "phDraft WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		182120432478FE4B00FE06C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		182120452478FE4C00FE06C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		182120472478FE4C00FE06C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1821204C2478FE4C00FE06C5 /* phDraft WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "phDraft WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		182120512478FE4C00FE06C5 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		182120532478FE4C00FE06C5 /* HostingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HostingController.swift; sourceTree = "<group>"; };
		182120552478FE4C00FE06C5 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		182120572478FE4C00FE06C5 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		182120592478FE4C00FE06C5 /* NotificationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationView.swift; sourceTree = "<group>"; };
		1821205B2478FE4C00FE06C5 /* ComplicationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplicationController.swift; sourceTree = "<group>"; };
		1821205D2478FE4C00FE06C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		182120602478FE4C00FE06C5 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		182120622478FE4C00FE06C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		182120632478FE4C00FE06C5 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		1822F5A02487D2B400F5EFFF /* VideoPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoPlayer.swift; sourceTree = "<group>"; };
		18783EDF2481398400EF9F84 /* WCManagerWatchOS.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WCManagerWatchOS.swift; sourceTree = "<group>"; };
		18783EE1248139DD00EF9F84 /* WCManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WCManager.swift; sourceTree = "<group>"; };
		189808B0247D37AE007FF1E3 /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
		189808B2247D38B5007FF1E3 /* WorkoutController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkoutController.swift; sourceTree = "<group>"; };
		189808B4247D5175007FF1E3 /* WatchWorkoutController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WatchWorkoutController.swift; sourceTree = "<group>"; };
		189808B6247D56F0007FF1E3 /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = Platforms/WatchOS.platform/Developer/SDKs/WatchOS6.2.sdk/System/Library/Frameworks/HealthKit.framework; sourceTree = DEVELOPER_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		182120262478FE4A00FE06C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				189808B1247D37AE007FF1E3 /* HealthKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		182120492478FE4C00FE06C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				189808B7247D56F0007FF1E3 /* HealthKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		182120202478FE4A00FE06C5 = {
			isa = PBXGroup;
			children = (
				1821202B2478FE4A00FE06C5 /* phDraft */,
				182120412478FE4B00FE06C5 /* phDraft WatchKit App */,
				182120502478FE4C00FE06C5 /* phDraft WatchKit Extension */,
				1821202A2478FE4A00FE06C5 /* Products */,
				189808AF247D37AE007FF1E3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1821202A2478FE4A00FE06C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				182120292478FE4A00FE06C5 /* phDraft.app */,
				1821203D2478FE4B00FE06C5 /* phDraft WatchKit App.app */,
				1821204C2478FE4C00FE06C5 /* phDraft WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1821202B2478FE4A00FE06C5 /* phDraft */ = {
			isa = PBXGroup;
			children = (
				1822F59F2487D2A900F5EFFF /* VideoManager */,
				18783EDC2481394800EF9F84 /* WatchConnectivity */,
				18783EDB2481393500EF9F84 /* HealthKit */,
				1821202C2478FE4A00FE06C5 /* AppDelegate.swift */,
				1821202E2478FE4A00FE06C5 /* SceneDelegate.swift */,
				182120302478FE4A00FE06C5 /* ContentView.swift */,
				182120322478FE4B00FE06C5 /* Assets.xcassets */,
				182120372478FE4B00FE06C5 /* LaunchScreen.storyboard */,
				1821203A2478FE4B00FE06C5 /* Info.plist */,
				182120342478FE4B00FE06C5 /* Preview Content */,
			);
			path = phDraft;
			sourceTree = "<group>";
		};
		182120342478FE4B00FE06C5 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				182120352478FE4B00FE06C5 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		182120412478FE4B00FE06C5 /* phDraft WatchKit App */ = {
			isa = PBXGroup;
			children = (
				182120422478FE4B00FE06C5 /* Interface.storyboard */,
				182120452478FE4C00FE06C5 /* Assets.xcassets */,
				182120472478FE4C00FE06C5 /* Info.plist */,
			);
			path = "phDraft WatchKit App";
			sourceTree = "<group>";
		};
		182120502478FE4C00FE06C5 /* phDraft WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				18783EDE2481396400EF9F84 /* WatchConnectivity */,
				18783EDD2481395600EF9F84 /* HealthKit */,
				182120512478FE4C00FE06C5 /* ContentView.swift */,
				182120532478FE4C00FE06C5 /* HostingController.swift */,
				182120552478FE4C00FE06C5 /* ExtensionDelegate.swift */,
				182120572478FE4C00FE06C5 /* NotificationController.swift */,
				182120592478FE4C00FE06C5 /* NotificationView.swift */,
				1821205B2478FE4C00FE06C5 /* ComplicationController.swift */,
				1821205D2478FE4C00FE06C5 /* Assets.xcassets */,
				182120622478FE4C00FE06C5 /* Info.plist */,
				182120632478FE4C00FE06C5 /* PushNotificationPayload.apns */,
				1821205F2478FE4C00FE06C5 /* Preview Content */,
			);
			path = "phDraft WatchKit Extension";
			sourceTree = "<group>";
		};
		1821205F2478FE4C00FE06C5 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				182120602478FE4C00FE06C5 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		1822F59F2487D2A900F5EFFF /* VideoManager */ = {
			isa = PBXGroup;
			children = (
				1822F5A02487D2B400F5EFFF /* VideoPlayer.swift */,
			);
			path = VideoManager;
			sourceTree = "<group>";
		};
		18783EDB2481393500EF9F84 /* HealthKit */ = {
			isa = PBXGroup;
			children = (
				189808B2247D38B5007FF1E3 /* WorkoutController.swift */,
			);
			path = HealthKit;
			sourceTree = "<group>";
		};
		18783EDC2481394800EF9F84 /* WatchConnectivity */ = {
			isa = PBXGroup;
			children = (
				18783EE1248139DD00EF9F84 /* WCManager.swift */,
			);
			path = WatchConnectivity;
			sourceTree = "<group>";
		};
		18783EDD2481395600EF9F84 /* HealthKit */ = {
			isa = PBXGroup;
			children = (
				189808B4247D5175007FF1E3 /* WatchWorkoutController.swift */,
			);
			path = HealthKit;
			sourceTree = "<group>";
		};
		18783EDE2481396400EF9F84 /* WatchConnectivity */ = {
			isa = PBXGroup;
			children = (
				18783EDF2481398400EF9F84 /* WCManagerWatchOS.swift */,
			);
			path = WatchConnectivity;
			sourceTree = "<group>";
		};
		189808AF247D37AE007FF1E3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				189808B6247D56F0007FF1E3 /* HealthKit.framework */,
				189808B0247D37AE007FF1E3 /* HealthKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		182120282478FE4A00FE06C5 /* phDraft */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1821206E2478FE4C00FE06C5 /* Build configuration list for PBXNativeTarget "phDraft" */;
			buildPhases = (
				182120252478FE4A00FE06C5 /* Sources */,
				182120262478FE4A00FE06C5 /* Frameworks */,
				182120272478FE4A00FE06C5 /* Resources */,
				1821206D2478FE4C00FE06C5 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				182120402478FE4B00FE06C5 /* PBXTargetDependency */,
			);
			name = phDraft;
			productName = phDraft;
			productReference = 182120292478FE4A00FE06C5 /* phDraft.app */;
			productType = "com.apple.product-type.application";
		};
		1821203C2478FE4B00FE06C5 /* phDraft WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1821206A2478FE4C00FE06C5 /* Build configuration list for PBXNativeTarget "phDraft WatchKit App" */;
			buildPhases = (
				1821203B2478FE4B00FE06C5 /* Resources */,
				182120692478FE4C00FE06C5 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				1821204F2478FE4C00FE06C5 /* PBXTargetDependency */,
			);
			name = "phDraft WatchKit App";
			productName = "phDraft WatchKit App";
			productReference = 1821203D2478FE4B00FE06C5 /* phDraft WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		1821204B2478FE4C00FE06C5 /* phDraft WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 182120662478FE4C00FE06C5 /* Build configuration list for PBXNativeTarget "phDraft WatchKit Extension" */;
			buildPhases = (
				182120482478FE4C00FE06C5 /* Sources */,
				182120492478FE4C00FE06C5 /* Frameworks */,
				1821204A2478FE4C00FE06C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "phDraft WatchKit Extension";
			productName = "phDraft WatchKit Extension";
			productReference = 1821204C2478FE4C00FE06C5 /* phDraft WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		182120212478FE4A00FE06C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Impulse Coupled Development";
				TargetAttributes = {
					182120282478FE4A00FE06C5 = {
						CreatedOnToolsVersion = 11.5;
					};
					1821203C2478FE4B00FE06C5 = {
						CreatedOnToolsVersion = 11.5;
					};
					1821204B2478FE4C00FE06C5 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 182120242478FE4A00FE06C5 /* Build configuration list for PBXProject "phDraft" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 182120202478FE4A00FE06C5;
			productRefGroup = 1821202A2478FE4A00FE06C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				182120282478FE4A00FE06C5 /* phDraft */,
				1821203C2478FE4B00FE06C5 /* phDraft WatchKit App */,
				1821204B2478FE4C00FE06C5 /* phDraft WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		182120272478FE4A00FE06C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				182120392478FE4B00FE06C5 /* LaunchScreen.storyboard in Resources */,
				182120362478FE4B00FE06C5 /* Preview Assets.xcassets in Resources */,
				182120332478FE4B00FE06C5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1821203B2478FE4B00FE06C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				182120462478FE4C00FE06C5 /* Assets.xcassets in Resources */,
				182120442478FE4B00FE06C5 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1821204A2478FE4C00FE06C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				182120612478FE4C00FE06C5 /* Preview Assets.xcassets in Resources */,
				1821205E2478FE4C00FE06C5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		182120252478FE4A00FE06C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18783EE2248139DD00EF9F84 /* WCManager.swift in Sources */,
				1821202D2478FE4A00FE06C5 /* AppDelegate.swift in Sources */,
				1822F5A12487D2B400F5EFFF /* VideoPlayer.swift in Sources */,
				189808B3247D38B5007FF1E3 /* WorkoutController.swift in Sources */,
				1821202F2478FE4A00FE06C5 /* SceneDelegate.swift in Sources */,
				182120312478FE4A00FE06C5 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		182120482478FE4C00FE06C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				182120542478FE4C00FE06C5 /* HostingController.swift in Sources */,
				182120522478FE4C00FE06C5 /* ContentView.swift in Sources */,
				182120582478FE4C00FE06C5 /* NotificationController.swift in Sources */,
				182120562478FE4C00FE06C5 /* ExtensionDelegate.swift in Sources */,
				1821205A2478FE4C00FE06C5 /* NotificationView.swift in Sources */,
				1821205C2478FE4C00FE06C5 /* ComplicationController.swift in Sources */,
				189808B5247D5175007FF1E3 /* WatchWorkoutController.swift in Sources */,
				18783EE02481398400EF9F84 /* WCManagerWatchOS.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		182120402478FE4B00FE06C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1821203C2478FE4B00FE06C5 /* phDraft WatchKit App */;
			targetProxy = 1821203F2478FE4B00FE06C5 /* PBXContainerItemProxy */;
		};
		1821204F2478FE4C00FE06C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1821204B2478FE4C00FE06C5 /* phDraft WatchKit Extension */;
			targetProxy = 1821204E2478FE4C00FE06C5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		182120372478FE4B00FE06C5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				182120382478FE4B00FE06C5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		182120422478FE4B00FE06C5 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				182120432478FE4B00FE06C5 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		182120642478FE4C00FE06C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		182120652478FE4C00FE06C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		182120672478FE4C00FE06C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_ENTITLEMENTS = "phDraft WatchKit Extension/phDraft WatchKit Extension.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"phDraft WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = P8MA38JTXY;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "phDraft WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.NCC.phDraft.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.2;
			};
			name = Debug;
		};
		182120682478FE4C00FE06C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_ENTITLEMENTS = "phDraft WatchKit Extension/phDraft WatchKit Extension.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"phDraft WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = P8MA38JTXY;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "phDraft WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.NCC.phDraft.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.2;
			};
			name = Release;
		};
		1821206B2478FE4C00FE06C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P8MA38JTXY;
				IBSC_MODULE = phDraft_WatchKit_Extension;
				INFOPLIST_FILE = "phDraft WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.NCC.phDraft.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.2;
			};
			name = Debug;
		};
		1821206C2478FE4C00FE06C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P8MA38JTXY;
				IBSC_MODULE = phDraft_WatchKit_Extension;
				INFOPLIST_FILE = "phDraft WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.NCC.phDraft.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.2;
			};
			name = Release;
		};
		1821206F2478FE4C00FE06C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = phDraft/phDraft.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"phDraft/Preview Content\"";
				DEVELOPMENT_TEAM = P8MA38JTXY;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = phDraft/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.NCC.phDraft;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		182120702478FE4C00FE06C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = phDraft/phDraft.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"phDraft/Preview Content\"";
				DEVELOPMENT_TEAM = P8MA38JTXY;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = phDraft/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.NCC.phDraft;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		182120242478FE4A00FE06C5 /* Build configuration list for PBXProject "phDraft" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				182120642478FE4C00FE06C5 /* Debug */,
				182120652478FE4C00FE06C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		182120662478FE4C00FE06C5 /* Build configuration list for PBXNativeTarget "phDraft WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				182120672478FE4C00FE06C5 /* Debug */,
				182120682478FE4C00FE06C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1821206A2478FE4C00FE06C5 /* Build configuration list for PBXNativeTarget "phDraft WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1821206B2478FE4C00FE06C5 /* Debug */,
				1821206C2478FE4C00FE06C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1821206E2478FE4C00FE06C5 /* Build configuration list for PBXNativeTarget "phDraft" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1821206F2478FE4C00FE06C5 /* Debug */,
				182120702478FE4C00FE06C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 182120212478FE4A00FE06C5 /* Project object */;
}
